<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Negative Bar</title>
	<style>

.bar.positive {
  fill: steelblue;
}

.bar.negative {
  fill: brown;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
	button {
  font: 14px Helvetica Neue;
  background-color: #222;
  
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  
}
	</style>
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
	<script type="text/javascript" src="d3.v3.min.js"></script>
  </head>
  <body>

  <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
              <a id="forkme_banner" href="https://github.com/Sushanthece/D3-D3-Negative-Bar">View on GitHub</a>
              <h1 id="project_title">D3-Negative-Bar</h1> 
              <a id="home" href="http://sushanthece.github.io/">Home</a>
           </header>
        </div>
    
  <!-- MAIN CONTENT -->
        <div>
          <section id="main_content" class="inner" >   
			<div>
			  <div style="width:20%;float:left;display:inline-block" >
<textarea id="input_data" name="input_data" rows="22" cols="24">
name,value
A,2
B,1
C,7
D,1
E,-7
F,-2
G,-4
I,8
J,-1
K,7
L,-8
M,-3
N,-6
O,1
P,0
Q,-4
R,1
S,-4
T,-3
</textarea></br>
			<button id="render" class="name">render</button>
			</div>
			<div id="marimekkomap" style="width:78%;float:right;display:inline-block"></div>
			<script type="text/javascript" src="negative_bar.js"></script>
		  </div>
		</section>
      </div>
</body>
</html>